Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/sysdata.rda
Documented: Undocumented data dump - should be removed most probably

 -- Andreas Tille <tille@debian.org>  Mon, 02 Oct 2017 12:10:39 +0200
